# Projeto-TI2-Patinhas-Felizes

./: CITATION.cff  README.md
.metadata/: version.ini
Codigo/maven.patinhasfelizes/: .project  pom.xml
Codigo/maven.patinhasfelizes/.metadata/: version.ini
Codigo/maven.patinhasfelizes/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Codigo/maven.patinhasfelizes/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Codigo/maven.patinhasfelizes/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Codigo/maven.patinhasfelizes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Codigo/maven.patinhasfelizes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Codigo/maven.patinhasfelizes/src/main/java/app/: Aplicacao.java
Codigo/maven.patinhasfelizes/src/main/java/cognitiveservice/: ImageAnalysisQuickStart.java  cognitiveservice.config
Codigo/maven.patinhasfelizes/src/main/java/dao/: DAO.java  DaoAnimal.java  DaoComentarios.java  DaoFormularios.java  DaoOngs.java  DaoUsuario.java  database.config
Codigo/maven.patinhasfelizes/src/main/java/model/: Animais.java  Comentarios.java  ConteudoEmail.java  Formularios.java  Ongs.java  Tag.java  Usuarios.java
Codigo/maven.patinhasfelizes/src/main/java/sendmail/: EmailSender.java  dadosemail.config
Codigo/maven.patinhasfelizes/src/main/java/service/: ServiceAnimais.java  ServiceComentarios.java  ServiceFormularios.java  ServiceOngs.java  ServiceReconhecimento.java  ServiceUsuarios.java  Serviceemail.java
Codigo/maven.patinhasfelizes/src/main/resources/front-end/: cadastraranimal.html  cadastro.html  cadastroONG.html  comentarios.html  doacao.html  editarONG.html  encontreiAnimal.html  exibiranimal.html  formulario.html  index.html  login.html  perfil.html  requerimentos.html  sobreONG.html  style.css  telainicialONG.html
Codigo/maven.patinhasfelizes/src/main/resources/script-bd/: script.js
(+14 files in other folders)
