<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patinhasfelizes</groupId>
  <artifactId>maven.patinhasfelizes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projeto_Patinhas_Felizes</name>
  <description>Pasta maven do trabalho patinhas de felizes com front e back end</description>
  <dependencies>
<!-- Dependência Maven -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.5</version>
	</dependency>

  <!-- https://mvnrepository.com/artifact/com.azure/azure-ai-vision-imageanalysis -->
	<dependency>
	    <groupId>com.azure</groupId>
	    <artifactId>azure-ai-vision-imageanalysis</artifactId>
	    <version>1.0.0</version>
	</dependency>
  	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.9.3</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.21</version>
	</dependency>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.7.4</version>
	</dependency>
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	    <version>5.5.0</version>
    </dependency>
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
    </dependency>
  </dependencies>

</project>